<!DOCTYPE html>
<html>
<head>
<title>CIS 1280</title>
<body>

<h1><center>Motivational Quotes</center></h1>
<hr>

<h2><center>Quote of the Day</center></h2>
<p><center><q>Without a struggle, there can be no progress.</q> - Fredrick Douglass</center></p>

<hr>
<p>
</p>
<font size="5"><center>This is a <strong><font size="10">Blockquote</font></strong><font size ="2" color ="red"> -- Also example of formatting!!</font></center>
<blockquote cite="http://www.nhl.com">
The National Hockey League was established in 1917 as the successor to the National Hockey Association (NHA). Founded in 1909, the NHA began play one year later with seven teams in Ontario and Quebec, and was one of the first major leagues in professional ice hockey. But by the NHA's eighth season, a series of disputes with Toronto Blueshirts owner Eddie Livingstone led the other team owners, representing the Montreal Canadiens, Montreal Wanderers, Ottawa Senators, and Quebec Bulldogs to meet about the league's future.  Realizing the NHA constitution left them unable to force Livingstone out, the four teams voted instead to suspend the NHA, and on November 26, 1917, formed the National Hockey League.
</blockquote>
</center>
<p>
</p>
<hr>
<h2><center>Adding/Linking an Image</center></h2>
<center>
<a href="http://www.nhl.com"> <img src="./nhl.png" alt="NHL LOGO" style="width:304px;height:228px;">
</center>


</head>
</body>
</html>