<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekly Menu</title>
    <link rel="stylesheet" type="text/css" href="weeklyMenu.css">
</head>
<body>

<div><img class="headerImageAlign" src="./images/chartwellsCafeteria2.png" alt="Cafeteria" title="Charlottetown Center Cafeteria"></div>
<p>
<ul class="MenuOption">
  <li><a class="active" href="./weeklyMenu20160125.html">January 25-29</a></li>
  <li><a href="./weeklyMenu20160201.html">February 1-5</a></li>
  <li><a href="#contact"></a></li>
  <li><a href="#about"></a></li>
</ul>
</p>
<table>
    <tr> 
        <th class="primary"></th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
    </tr>
    <tr>
        <td class="rowHeader">$7.19 with drink as below.<br><span class="accent">Culinary Table</span>
        </td>
        <td>Pizza</td>
        <td>Sweet and Sour Chicken Served with Rice Pilaf and side Garden Salad</td>
        <td>Hot Hamburger Sandwich served with roasted potato and hot vegetables</td>
        <td>Meat Chili with Side Garden salad and Garlic bread</td>
        <td>Chicken Pot Pie served with a Garden Salad</td>

    <tr>
        <td class="rowHeader"><span class="accent">VALUE MEAL </span><br> Always $4.99</td>
        <td>Pizza</td>
        <td>Baked Potato Bar & Caeser Salad</td>
        <td>Pepperoni Pizza Snack Wrap. Served with Mexican Rice</td>
        <td>Enchilada Chicken Pizza. Served with Creamy Coleslaw</td>
        <td>Macaroni and Cheese bowl. Served with Side Caesar Salad</td>
    </tr>
    <tr>
        <td class="rowHeader">FRESH GRILLE or MENUTAINMENT Price as Listed Daily</td>
        <td>Pizza</td>
        <td>Meatball Sub with Curly Fries and Creamy Coleslaw $6.49</td>
        <td>Pulled Pork Sandwich (on Panini) with a Side Pasta Salad $7.29</td>
        <td>Beef Carving station: Roast Beef carved to order served with Garlic Mashed Potato, Fresh Carrots and Beef
            Gravy Roll and Butter $7.29
        </td>
        <td>Chili and Cheese Nachos or Fries $5.79</td>
    </tr>
</table>

<footer>
<p>
<div class="right">
<img src="./images/chartwellsIcon.jpg" alt="Cafeteria" ">
<br><a href="https://www.facebook.com/Chartwells-Holland-College-258905790787302/" target="new" class="footerLink">Visit Chartwells</a>
<br>
<a href="mailto:info@chartwells.com?Subject=Hello%20again" target="_top" class="footerLink">Email Us</a>
</div>
<div class="wrap">
<ul>
    <li>All Culinary Table Special's Included..500ml Bottle Water, 250ml Milk, Canned Pop or Small Coffee for ONLY $7.19</li>
    <li>For Fresh Grille Special, Value Meal and Menutainment Special you can add a 500m Water, 250ml Milk, Canned Pop or Small Coffee for just $1.25</li>
	<li>DAILY: ADD A HOME MADE SOUP TO ANY SANDWICH, WRAP or SUB for $1.99</li>
</ul>
</div>
</p>
</footer>
</body>
</html>

