<!DOCTYPE html>
<!--Trevor Monaghan -- January 31,2016 -- Business Website Amenities Page-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beckett Cove -- Amenities</title>
	    <link rel="stylesheet" type="text/css" href="beckettCove.css">

</head>
	<body style="background-color:lightgrey;">
		<h1><p title="Beckett Cove Cottages" style="font-family:harrington;">Beckett Cove Cottages</p></h1>
		<ul>
			<li><a class="active" href="./index.html">Home</a></li>
			<li><a href="./cottage.html">Cottages</a></li>
			<li><a href="./ratePolicies.html">Rates &amp; Policies</a></li>
			<li><a href="./touristInfo.html">Tourist Info</a></li>
			<li><a href="./Map.html">Map</a></li>
			<li><a href="./contact.html">Contact</a></li>
		</ul>
		<br>
		<br>
		<h2>Amenities and Other Information</h2>
				<p><a name="ts"><strong>Towel Service</strong></a></p>
				<p>Towels are exchanged once during your week stay. You only need to bring beach towels.</p>
				<p><a name="lf"><strong>Laundry Facilities</strong></a></p>
				<p>Cottage is equipped with washers and dryers. The cottages also has an iron and ironing board.</p>
				<p><a name="ia"><strong>Internet Access</strong></a></p>
				<p>We have free wireless internet access on the property if you are travelling with your laptop. We also have a computer and printer in the office that is available for retrieving email. </p>
				<p><a name="te"><strong>Telephone</strong></a></p>
				<p>You are welcome to use the phone in the office for short conversation and/or reservations.</p>
				<p><a name="co"><strong>For the Chef</strong></a></p>
				<p>All of our kitchens are fully equipped with dishes, pots and pans, cooking utensils, coffee pots, toasters and kettles, and barbeque.</p>
				<p><a name="gr"><strong>Groceries</strong></a></p>
				<p>The closest major grocery stores are located in Charlottetown, a 20-minute drive from us. There is a variety store which stocks basics such as meat and vegetables, nearby in Oyster Bed Bridge. </p>
				<p><a name="cf"><strong>Campfires</strong></a></p>
				<p>Firepit is available for campfire sing-a-longs!</p>
	</body>
</html>