<!DOCTYPE html>
<!--Trevor Monaghan -- January 31,2016 -- Business Website Contact Page-->
<html>
<head>
    <title>Beckett Cove -- Contact</title>
	<link rel="stylesheet" type="text/css" href="beckettCove.css">
</head>
	<body>
		<div class="pageHeader">Beckett Cove Cottages</div><p>
		<p>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./cottage.html.">Cottage</a></li>
			<li><a href="./ratePolicies.html">Rates & Policies</a></li>
			<li><a href="./touristInfo.html">Tourist Info</a></li>
			<li><a href="./map.html">Map</a></li>
			<li><a class="active" href="./contact.html">Contact Us</a></li>
		</ul>
	</body>
</html>