<!DOCTYPE html>
<!--Trevor Monaghan -- January 31,2016 -- Business Website Cottage Page-->
<html>
<head>
    <title>Beckett Cove -- Cottage</title>
	<link rel="stylesheet" type="text/css" href="beckettCove.css">
</head>
	<body>
		<div class="pageHeader">Beckett Cove Cottages</div><p>
		<p>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a class="active" href="./cottage.html.">Cottage</a></li>
			<li><a href="./ratePolicies.html">Rates & Policies</a></li>
			<li><a href="./touristInfo.html">Tourist Info</a></li>
			<li><a href="./map.html">Map</a></li>
			<li><a href="./contact.html">Contact Us</a></li>
		</ul>
			<p>
			<table border ="1" cellpadding="20" cellspacing="5">
				<tr>
					<tr>
						<td><img src="./images/cottage.jpg" alt="Beckett Cove Cottage" style="width:395px;height:300px;"></td>
						<td><img src="./images/cottage.jpg" alt="Beckett Cove Cottage" style="width:395px;height:300px;"></td>
						<td><img src="./images/cottage.jpg" alt="Beckett Cove Cottage" style="width:395px;height:300px;"></td>
					</tr>
					<tr>
						<td><img src="./images/cottage.jpg" alt="Beckett Cove Cottage" style="width:395px;height:300px;"></td>
						<td><img src="./images/cottage.jpg" alt="Beckett Cove Cottage" style="width:395px;height:300px;"></td>
						<td><img src="./images/cottage.jpg" alt="Beckett Cove Cottage" style="width:395px;height:300px;"></td>
					</tr>
					<tr>
						<td><img src="./images/cottage.jpg" alt="Beckett Cove Cottage" style="width:395px;height:300px;"></td>
						<td><img src="./images/cottage.jpg" alt="Beckett Cove Cottage" style="width:395px;height:300px;"></td>
						<td><img src="./images/cottage.jpg" alt="Beckett Cove Cottage" style="width:395px;height:300px;"></td>
					</tr>
				</tr>	
			</table>
				
	</body>
</html>