<!DOCTYPE html>
<!--Trevor Monaghan -- January 31,2016 -- Business Website Gallery Page-->
<html>
<head>
    <title>Beckett Cove -- Gallery</title>
</head>
	<body style="background-color:lightgrey;">
		<h1><p title="Beckett Cove Cottages" style="font-family:harrington;">Beckett Cove Cottages</p></h1>
			<table border="1" style="width:100%">
				<tr>
					<th><a href="./index.html">Home</a></th>
					<th><a href="./cottage.html">Cottages</a></th>
					<th><a href="./ratePolicies.html">Rates &amp; Policies<a></th>
					<th><a href="./touristInfo.html">Tourist Info</a></th>
					<th><a href="./Map.html">Map</a></th>
					<th><a href="./contact.html">Contact</a></th>
				</tr>
			</table>
	</body>
</html>