<!DOCTYPE html>
<!--Trevor Monaghan -- January 31,2016 -- Business Website Home Page-->
<html>
<head>
    <title>Beckett Cove -- Home</title>
	<link rel="stylesheet" type="text/css" href="beckettCove.css">
</head>
	<body>
	<div class="pageHeader">Beckett Cove Cottages</div><p>
		<p>
		<ul>
			<li><a class="active" href="./index.html">Home</a></li>
			<li><a href="./cottage.html.">Cottage</a></li>
			<li><a href="./ratePolicies.html">Rates & Policies</a></li>
			<li><a href="./touristInfo.html">Tourist Info</a></li>
			<li><a href="./map.html">Map</a></li>
			<li><a href="./contact.html">Contact Us</a></li>
		</ul>
		</div>
		<p>	
			Come enjoy your next vacation at Beckett's Cove! Our PEI cottage rental is located just steps from the warm ocean waters and beautiful sandy beaches
			of the National Park in Stanhope, PEI. Just 20 minutes from <a href="http://www.city.charlottetown.pe.ca">Charlottetown</a>
			and Cavendish, Beckett Cove Cottages puts you close to the most popular attractions that PEI has to offer!
		</p>
		<p>
			Come and enjoy the peace and relaxation of nature at its best on Prince Edward Island.
		</p>
			<center><img src="./images/background.png" alt="Beckett Cove Cottage" style="width:800px;height:350px;"></center>
	</body>
</html>