<!DOCTYPE html>
<!--Trevor Monaghan -- January 31,2016 -- Business Website Rate & Policy Page-->
<html>
<head>
    <title>Beckett Cove -- Rates & Policies</title>
	<link rel="stylesheet" type="text/css" href="beckettCove.css">
</head>
	<body>
	<div class="pageHeader">Beckett Cove Cottages</div><p>
		<p>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./cottage.html.">Cottage</a></li>
			<li><a class="active" href="./ratePolicies.html">Rates & Policies</a></li>
			<li><a href="./touristInfo.html">Tourist Info</a></li>
			<li><a href="./map.html">Map</a></li>
			<li><a href="./contact.html">Contact Us</a></li>
		</ul>
			<p>
			<h3>Payment Policy - DEPOSIT</h3>
			<p>
			A 20% deposit is required for all reservations.
			<br>
			<h3>Cancellations</h3>
			<p>
				<ul>
					<li>14 day cancellation notice of reservation</li>
					<li>Cancellations made within 14 days of arrival, deposit will be forfeited to Beckett Cove Cottages.</li>
					<li>Failure of notify cancellation prior to arrival, may result in being responsible for payment of the booking.</li>
				</ul>
			<h3>Pets</h3>
			<p>
			Please note that dogs are not allowed on PEI National Park beaches between April and October. However, there are many other beaches where dogs are welcome.  Please ask us what beaches are pet<br>
			friendly.  Guests bringing their pets will be asked to adhere to the following rules:
				<ul>
					<li>All pets must be up to date in vaccinations.</li>
					<li>Dogs must be on a leash at all times when out of cottage.</li>
					<li>Owners must pick up after their pets.</li>
					<li>Pets cannot be left unattended.</li>
					<li>We cannot accommodate large breeds or pets with destructive or disruptive behaviour, such as excessive barking, chewing, or aggression towards people or other pets.</li>
					<li>Extra charges may apply.</li>
				</ul>
			<h3>National Parks</h3>
			<p>
			National Park passes are provided with a deposit which is returned to you prior to your departure.
			<br>
			<h3>Smoking</h3>
			<p>
			All of our cottages are smoke-free. Smoking is prohibited within the cottages, but is permitted on the grounds, outside of the cottages. Please help keep the grounds clean!
	</body>
</html>