<!DOCTYPE html>
<!--Trevor Monaghan -- January 31,2016 -- Business Website Tourist Information Page-->
<html>
<head>
    <title>Beckett Cove -- Tourist Info</title>
	<link rel="stylesheet" type="text/css" href="beckettCove.css">
</head>
	<body>
		<div class="pageHeader">Beckett Cove Cottages</div><p>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./cottage.html.">Cottage</a></li>
			<li><a href="./ratePolicies.html">Rates & Policies</a></li>
			<li><a class="active" href="./touristInfo.html">Tourist Info</a></li>
			<li><a href="./map.html">Map</a></li>
			<li><a href="./contact.html">Contact Us</a></li>
		</ul>
		<hr noshade>
		<table class="baseWidth bodyHeight">
		<caption><div class="infoTitle h1">Things to Do</div></caption>
			<tr class="rowInfo">
				<th class="listingTitle h2">Provincial and National Parks</th>
				<th class="listingTitle h2">Island Lobster Suppers</th>
				<th class="listingTitle h2">Fun Parks</th>
				<th class="listingTitle h2">Theatre</th>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo h3"><a href="http://www.pc.gc.ca/pn-np/pe/pei-ipe/index_E.asp"target="_blank">PEI National Park</a></td>
				<td class="tableInfo h3"><a href="http://www.peilobstersuppers.com/"target="_blank">New Glasgow Lobster Suppers</a></td>
				<td class="tableInfo h3"><a href="http://www.sandspit.com"target="_blank">Sandspit</a></td>
				<td class="tableInfo h3"><a href="http://www.victoriaplayhouse.com"target="_blank">Victoria Playhouse</a></td>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"><a href="https://www.tourismpei.com/pei-provincial-parks"target="_blank">PEI Provincial Parks</a></td>
				<td class="tableInfo"><a href="http://www.fishermanswharf.ca/"target="_blank">Fisherman&#8217;s Wharf Lobster Suppers</a></td>
				<td class="tableInfo"><a href="http://www.shiningwaterspei.com"target="_blank">Shining Waters</a></td>
				<td class="tableInfo"><a href="http://www.feastdinnertheatres.ca"target="_blank">Feast Dinner Theatres</a></td>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"></td>
				<td class="tableInfo"></td>
				<td class="tableInfo"><a href="http://www.maritimefun.com/"target="_blank">Burlington Amusement Park</a></td>
				<td class="tableInfo"><a href="http://www.jubileetheatre.com"target="_blank">Harbourfront Jubilee Theatre</a></td>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"></td>
				<td class="tableInfo"></td>
				<td class="tableInfo"></td>
				<td class="tableInfo"><a href="http://www.confederationcentre.com"target="_blank">Anne of Green Gables Musical</a></td>
			</tr>
			<tr class="tableSeparate"></tr>
			<tr>
				<th class="listingTitle h2">Anne of Green Gables</th>
				<th class="listingTitle h2">Charlottetown</th>
				<th class="listingTitle h2">Coastal Drives</th>
				<th></th>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"><a href="http://www.avonlea.ca"target="_blank">Avonlea</a></td>
				<td class="tableInfo"><a href="http://www.peakesquay.com"target="_blank">Peake&#8217;s Quay</a></td>
				<td class="tableInfo"><a href="http://www.tourismpei.com/blue-heron-coastal-drive" target="_blank">Central Coastal Drive</a></td>
				<td class="tableInfo"></td>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"><a href="http://www.gov.pe.ca/greengables/index.php3"target="_blank">Green Gables</a></td>
				<td class="tableInfo"><a href="http://www.foundershall.ca"target="_blank">Founders Hall</a></td>
				<td class="tableInfo"><a href="http://www.pointseastcoastaldrive.com"target="_blank">Points East Coastal Drive</a></td>
				<td class="tableInfo"></td>
			</tr>
			<tr>
			<tr class="rowInfo">
				<td class="tableInfo"><a href="http://www.peisland.com/lmm"target="_blank">Lucy Maud Montgomery&#8217;s Home</a></td>
				<td class="tableInfo"><a href="http://www.discovercharlottetown.com"target="_blank">Discover Charlottetown</a></td>
				<td class="tableInfo"><a href="http://www.northcapedrive.com"target="_blank">North Cape Coastal Drive</a></td>
				<td></td>
			</tr>
		<tr class="tableSeparate"></tr>
			<tr class="rowInfo">
				<th class="listingTitle h2">Made in PEI</th>
				<th class="listingTitle h2">Events and Festivals</th>
				<th class="listingTitle h2">Golf Courses</th>
				<th class="listingTitle h2">Restaurants</th>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"><a href="http://www.cows.ca"target="_blank">Cows Icecream</a></td>
				<td class="tableInfo"><a href="http://www.oldhomeweekpei.com/" target="_blank">Old Home Week</a></td>
				<td class="tableInfo"><a href="http://www.golfpei.ca/course/brudenell/" target="_blank">Brudenell Golf Club</a></td>
				<td class="tableInfo"><a href="https://eatspei.com/pei-restaurants"target="_blank">Eats PEI</a></td>				
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"><a href="http://www.annechocolates.com"target="_blank">Chocolate Factory</a></td>
				<td class="tableInfo"><a href="http://www.peishellfish.com/sf/" target="_blank">Shellfish Festival</a></td>
				<td class="tableInfo"><a href="http://www.belvederegolf.com/" target="_blank">Belvedere Golf Club</a></td>
				<td class="tableInfo"></td>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"><a href="http://www.rossignolwinery.com " target="_blank">Rossignol Vineyard</a></td>
				<td class="tableInfo"><a href="http://www.city.charlottetown.pe.ca/picture.cfm?eventid=2386" target="_blank">Festival of Lights</a></td>
				<td class="tableInfo"><a href="http://www.golfpei.ca/course/dundarave/" target="_blank">Dundarave Golf Club</a></td>
				<td class="tableInfo"></td>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"><a href="http://www.preservecompany.com"target="_blank">PEI Preserve Company</a></td>
				<td class="tableInfo"></td>
				<td class="tableInfo"><a href="http://www.glasgowhills.com/ "target="_blank">Glasgow Hills Resort</a></td>
				<td class="tableInfo"></td>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"></td>
				<td class="tableInfo"></td>
				<td class="tableInfo"><a href="http://www.andersonscreek.com/" target="_blank">Andersons Creek Golf Club</a></td>
				<td class="tableInfo"></td>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"></td>
				<td class="tableInfo"></td>
				<td class="tableInfo"><a href="http://www.golfpei.ca/course/crowbushcove/" target="_blank">The Links at Crowbush Cove</a></td>
				<td class="tableInfo"></td>
			</tr>
			<tr class="rowInfo">
				<td class="tableInfo"></td>
				<td class="tableInfo"></td>
				<td class="tableInfo"><a href="http://www.stanhopegolfclub.com/" target="_blank">Stanhope Golf and Country Club</a></td>
				<td class="tableInfo"></td>
			</tr>
		</table>	
				
			<p>Also check out <a href="http://www.golfpei.ca "target="_blank">Golf PEI online</a> featuring multiple other island golf courses and online bookings.</p>
			<p>And there are so many other things to do including cycling, hiking, deep sea fishing, and shopping. For more information, you can visit our <a href="http://www.gentleisland.com" target="_blank">Prince Edward Island Visitors Guide</a></p>
	</body>
</html>